To: cygwin-announce@cygwin.com
Subject: Updated: ifile 1.3.9-1 -- a spam filter capable of learning
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://people.csail.mit.edu/jrennie/ifile
License : GPL

A text filter that uses machine learning to classify texts into
groups. ifile works great as a spam filter. The text is classified by
a simple statistical method called Naive Bayes, which basically
considers each text an unordered collection of words and classifies by
matching the distribution with the most closely matching group
distribution. Alternatives to ifile are annoyance-filter, bogofilter,
spamoracle, and spamprobe.

CHANGES SINCE LAST RELEASE
==========================

See files /usr/share/doc/ifile-*/{NOTES,ChangeLog}

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
