ifile
------------------------------------------

a spam filter capable of learning

A text filter that uses machine learning to classify texts into
groups. ifile works great as a spam filter. The text is classified by
a simple statistical method called Naive Bayes, which basically
considers each text an unordered collection of words and classifies by
matching the distribution with the most closely matching group
distribution. Alternatives to ifile are annoyance-filter, bogofilter,
spamoracle, and spamprobe.

Runtime requirements:
  libgcc1

Build requirements:
  quilt

Canonical homepage:
  http://people.csail.mit.edu/jrennie/ifile
  http://freshmeat.net/projects/ifile
  http://packages.debian.org/ifile

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Jason Rennie <jrennie@ai.mit.edu> <jrennie@gmail.com>
  Bugs: Jason Rennie <jrennie@gmail.com>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack ifile-1.3.9-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ifile*.sh all

This will create:
  ifile-1.3.9-1.tar.bz2
  ifile-1.3.9-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.3.9-1 -----
- New upstream release 2010-06-28 Jari Aalto

----- version 1.3.8-1 -----
- Initial release 2007-01-12 Jari Aalto
- This port is based on Debian package

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2010 Jari Aalto; Licenced under GPL v2 or later
